{
  "name": "unocss-preset-calc",
  "version": "0.0.2",
  "homepage": "https://github.com/oswaldohuillca/unocss-preset-calc",
  "description": "This is a plugin to work with css calc",
  "main": "./dist/presetCalc.js",
  "types": "./dist/presetCalc.d.ts",
  "type": "module",
  "keywords": [
    "unocss",
    "calc",
    "css",
    "framework"
  ],
  "author": "Oswaldo <oswaldohuillca@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/oswaldohuillca/unocss-preset-calc"
  },
  "exports": {
    ".": {
      "types": "./dist/presetCalc.d.ts",
      "import": "./dist/presetCalc.js"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "npx tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@unocss/core": "^0.53.3",
    "typescript": "^5.1.3"
  }
}